<footer  style="clear:both;" class='main' id='f1'>
  <p><a href="https://en.wikipedia.org/wiki/Quiz" target="_blank">¿Qué es un Quiz?</a>  <a href='https://github.com/nachobf/WS19G11'>Link GITHUB </a></p>
  <p><a href="https://sw19lab0.000webhostapp.com/Proyecto/php/TermsOfService.php" target="_blank">Términos y condiciones</a>  <a href='https://sw19lab0.000webhostapp.com/Proyecto/php/PrivacyPolicy.php'>Política de privacidad </a></p>
  <img align="center" src="../images/licencia.png" height="30" width="30" />
</footer>
</div>
