<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="../js/jquery-3.4.1.min.js"></script>
	<script src="../js/GetUserInfo.js"></script>
</head>

<body style="text-align:center;">
	<h1><br><br><br>Introducir un correo válido de alumno... Se visualizarán sus datos</h1>
</body>
		Correo: <br><input type="email" id="email" name="email" size=50 pattern="([a-z]+[0-9]{3}@ikasle\.ehu\.(eus|es))||([a-z]+\.*[a-z]+@ehu\.(eus|es))" required><br>
		Teléfono: <br><input type="text" id="tlf" name="tlf" size=50 readonly><br>
		Nombre: <br><input type="text" id="nombre" name="nombre" size=50 readonly><br>
		Apellidos: <br><input type="text" id="apellidos" name="apellidos" size=50 readonly><br>
		<br><input type="button" value="Autocompletar" name="boton" id="boton">
</html>	